# bos

./: .gitignore  bos.sql  info.xls  pom.xml  procedure.sql
sql/: 20180419-第二期.sql
src/main/java/cn/itcast/bos/: Application.java
src/main/java/cn/itcast/bos/common/: AjaxCommonResult.java  SessionHelpler.java
src/main/java/cn/itcast/bos/configuration/: KickOutFilter.java  MonitorRealm.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/cn/itcast/bos/dao/: BaseDAO.java  EnumDao.java  FunctionDAO.java  RegionDAO.java  RoleDao.java  UserDAO.java
src/main/java/cn/itcast/bos/dao/business/: AdminHomeDao.java  AgencyReportProcessDao.java  AssessmentContentDao.java  AssessmentStdDao.java  AttachmentDao.java  NoticeDao.java  ReportDao.java  ScoreDao.java  SubmitContentDao.java  SubmitExecutionDao.java  UnitDao.java
src/main/java/cn/itcast/bos/domain/: DecidedZone.java  EnumBean.java  Function.java  NoticeBill.java  Region.java  Role.java  Staff.java  Subarea.java  User.java  WeiXin.java  WorkBill.java  WorkOrderManage.java
src/main/java/cn/itcast/bos/domain/business/: AgencyReportProcess.java  AssessmentContent.java  AssessmentStd.java  Attachment.java  Notice.java  ReportUpBean.java  Score.java  Scores.java  SubmitContent.java  SubmitExecution.java  UnitBean.java
src/main/java/cn/itcast/bos/domain/business/vo/: MyReportVO.java
src/main/java/cn/itcast/bos/domain/echars/: CommonModel.java
src/main/java/cn/itcast/bos/page/: PageInterceptor.java  PaginationInfo.java
src/main/java/cn/itcast/bos/service/: EnumService.java  FunctionService.java  RoleService.java  UserService.java
src/main/java/cn/itcast/bos/service/business/: AdminHomeService.java  AssessmentContentService.java  AttachmentService.java  NoticeService.java  ReportService.java  ScoreService.java  StatisticsServcie.java  SubmitContentService.java  UnitService.java  UnitServiceImp.java
src/main/java/cn/itcast/bos/service/business/impl/: AdminHomeServiceImpl.java  AssessmentContentServiceImp.java  AttachServiceImp.java  NoticeServiceImp.java  ReportServiceImp.java  ScoreServiceImp.java  StatisticsServcieImp.java  SubmitContentServiceImp.java  UnitServiceImp.java
src/main/java/cn/itcast/bos/service/impl/: EnumServiceImp.java  FunctionServiceImpl.java  RoleServiceImp.java  UserServiceImpl.java
src/main/java/cn/itcast/bos/shiro/: MonitorRealm.java
src/main/java/cn/itcast/bos/utils/: FileUtils.java  MD5Utils.java  UUIDUtils.java
src/main/java/cn/itcast/bos/web/controller/: EnumController.java  FunctionController.java  LoginController.java  MobileContentController.java  MobileLoginController.java  PageController.java  RoleController.java  UserController.java
src/main/java/cn/itcast/bos/web/controller/business/: AdminHomeController.java  AssessmentContentController.java  NoticeController.java  ReportController.java  StatisticsController.java  SubmitContentController.java  UnitController.java
src/main/java/cn/itcast/bos/web/interceptor/: LoginInterceptor.java
src/main/java/cn/itcast/bos/web/listener/: InitApplicationListener.java
src/main/java/cn/itcast/bos/web/servlet/: FileUploadServlet.java  UEditorServlet.java
src/main/java/cn/itcast/bos/web/upload/: UploadController.java  UploadStatus.java
src/main/java/cn/itcast/bos/web/upload/config/: FileUploadConfig.java
src/main/java/cn/itcast/bos/web/upload/listener/: ProgressListenerImp.java
src/main/java/cn/itcast/bos/web/upload/resolver/: CustomMultipartResolver.java
src/main/java/cn/itcast/crm/domain/: Customer.java
src/main/java/cn/itcast/crm/service/: CustomerService.java
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/common/weixin/: CommonUtil.java  Constants.java  WeiXinUser.java
src/main/java/util/: WebUrlUtils.java
src/main/resources/: SqlMapConfig.xml  application.yml  context.properties  logback-spring.xml
src/main/resources/cn/itcast/bos/dao/: AdminHomeMapper.xml  AgencyReportProcessMapper.xml  AssessmentContextMapper.xml  AssessmentStdMapper.xml  AttachmentMapper.xml  EnumMapper.xml  FunctionMapper.xml  NoticeMapper.xml  ReportUp.xml  RoleMapper.xml  ScoreMapper.xml  SubmitContentMapper.xml  SubmitExecutionMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userindex.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/assessment/: contentindex.jsp  contentinfo.jsp  contentlist.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: adminHome.jsp  close.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/pages/error/: noprivilege.jsp
src/main/webapp/WEB-INF/pages/qupai/: noticebill.jsp  noticebill_add.jsp  quickworkorder.jsp
src/main/webapp/WEB-INF/pages/report/: agency_report_process_list.jsp  reportindex.jsp  reportinfo.jsp  reportlist.jsp  unreported_assessment_list.jsp
src/main/webapp/WEB-INF/pages/statistics/: submitExecution.jsp  submitExecutionIndex.jsp
src/main/webapp/WEB-INF/pages/submit/: image.jsp  submitindex.jsp  submitlist.jsp  submitlist_v2.jsp
src/main/webapp/common/: reference.jsp
src/main/webapp/css/: attachmentIcon.css  styleForLogin.css
src/main/webapp/easyuidemo/: demo1_index.jsp  demo2_ztree.jsp  demo3_messager.jsp  demo4_menubutton.jsp  demo5_window.jsp  demo6_datagrid1.jsp  demo6_datagrid2.jsp  demo7_datagridedit.jsp
src/main/webapp/images/: logo.psd
src/main/webapp/js/attachmentIcon/: initApp.js  jquery.app.js
src/main/webapp/js/attachmentIcon/css/: app.css
src/main/webapp/js/easyui/: jquery.ajaxfileupload.js  outOfBounds.js
src/main/webapp/js/platform/: common.js
src/main/webapp/js/ueditor/: config.json  ueditor.config.js
src/main/webapp/json/: admin.json  data.json  menu.json  staff.json
src/test/java/cn/itcast/bos/service/: AssessmentContentServiceTest.java  SubmitContentServiceTest.java  SubmitExecutionTest.java
